/*:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
 /* General Reset */
 body{
    margin: 0;
    padding: 0;
    background: #aec5e7;
 }
.to-do-list{
    max-width: 640px;
    margin: 28px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(19,24,31,0.06);
    font-family: Inter, Roboto, "Segoe UI", system-ui, -apple-system, "Helvetica Neue", Arial;
    color: #222;
}

.to-do-list h1{
    margin: 0 0 12px 0;
    font-size: 1.4rem;
    letter-spacing: 0.2px;
}

.input-row{
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
}

.input-row input[type="text"]{
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #d6dbe3;
    border-radius: 8px;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.input-row input[type="text"]:focus{
    border-color: #5b9dff;
    box-shadow: 0 0 0 4px rgba(91,157,255,0.08);
}

.add-button{
    background: linear-gradient(180deg,#3b82f6,#1e63d6);
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.08s ease, box-shadow 0.12s ease;
}

.add-button:hover{ transform: translateY(-1px); box-shadow: 0 6px 14px rgba(30,99,214,0.12); }
.add-button:active{ transform: translateY(0); }

ol{
    margin: 0;
    padding-left: 20px;
}

ol li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    background: #fbfcfe;
    border: 1px solid #eef2f7;
}

li .text{
    flex: 1;
    font-size: 0.98rem;
    word-break: break-word;
}

.controls{
    display: flex;
    gap: 6px;
    align-items: center;
}

/* Move buttons */
.move-button{
    background: transparent;
    border: 1px solid #e3e8ef;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1;
    transition: background 0.12s ease, transform 0.06s ease;
}

.move-button:hover{ background: #f3f7ff; transform: translateY(-1px); }

/* Delete button */
.delete-button{
    background: #fff5f5;
    border: 1px solid #ffd6d6;
    color: #c21b1b;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.delete-button:hover{ background: #ffecec; }

/* Responsive */
@media (max-width: 480px){
    .input-row{ flex-direction: column; }
    .add-button{ width: 100%; }
    ol li{ flex-direction: column; align-items: stretch; }
    .controls{ justify-content: flex-end; margin-top: 8px; }
}
